# http://d.hatena.ne.jp/hideden/touch/20110828/1314490713
# mysqlの良くある設定変更
# innodb_buffer_pool_size系のメモリ設定を増やす
# skip-name-resolve
# innodb_flush_log_at_trx_commit = 0
# 各サーバーのkernelの設定値変更
# echo 1000000 > /proc/sys/fs/file-max
# echo 1024 65000 > /proc/sys/net/ipv4/ip_local_port_range
# echo 1 > /proc/sys/net/ipv4/tcp_tw_reuse
# echo 1 > /proc/sys/net/ipv4/tcp_tw_recycle
# くらいです。社内βは個人戦（っというか誰も手伝ってくれなかっただけ）なのでこの辺に割く時間はあまりなく、mysqlのテーブル構造やindex、アプリからのクエリに関してはいじれて居ません。
# nginxの設定は汚いんですが以下に。
worker_processes  4;

events {
    worker_connections  10000;
}

http {
    include       mime.types;
    default_type  text/html;
    sendfile        on;
    keepalive_timeout  1;

    upstream scgi_app {
        server xxx.xxx.xxx.xxx:20000;
        server xxx.xxx.xxx.yyy:20000;
        (略)
        keepalive 1000000;
    }

    upstream memcached {
        server 127.0.0.1:11211;
        keepalive 1000000;
    }

    server {
        listen       80;
        server_name  localhost;

        location /images {
            alias /home/isucon/isucon/webapp/staticfiles/images;
        }
        location /css {
            alias /home/isucon/isucon/webapp/staticfiles/css;
        }
        location /js {
            alias /home/isucon/isucon/webapp/staticfiles/js;
        }
        location = /favicon.ico {
            alias /home/isucon/isucon/webapp/staticfiles/favicon.ico;
        }

        location /recent_commented_articles {
            set $memcached_key "/recent_commented_articles";
            memcached_pass memcached;
            default_type text/html;
            error_page 404 =200 @scgi_recent;
        }

        location @scgi_recent {
            scgi_param REQUEST_METHOD "GET";
            scgi_param REQUEST_URI    "/recent_commented_articles";
            scgi_param DOCUMENT_URI   "/recent_commented_articles";
            scgi_param SCGI           1;
            scgi_pass scgi_app;
        }

        location / {
            if ($request_method = POST) {
                return 302;
            }
            ssi on;
            ssi_silent_errors on;
            set $memcached_key $uri;
            memcached_pass memcached;
            default_type text/html;
            error_page 404 =200 @scgi;
            error_page 302 =302 @scgi;
        }

        location @scgi {
            ssi on;
            ssi_silent_errors on;
            scgi_param REQUEST_METHOD $request_method;
            scgi_param REQUEST_URI    $request_uri;
            scgi_param DOCUMENT_URI   $document_uri;
            scgi_param SCGI 1;
            scgi_pass scgi_app;
        }
    }
}

